import React from 'react';
import MainSections from '../../components/MainSections/MainSections';
import Footer from '../../components/Footer/Footer'
import './NewsPage.css'
import images from '../../images/mpnew.svg'
const NewsPage = () => {
  return (
    <>
      <MainSections />
      <div className='container mt-5'>
        <div className='row'>
          <div className='col-12'>
            <span className='news-page__title'>Новости</span>
          </div>
        </div>
        <div className='row mt-4 g-4'>
          {
            data.map(i =>
              <div className="col-md-6">
                <div className="card card-my">
                  <img src={i.images} className="card-img-top" alt="..." />
                  <div className="card-body">
                    <span className="card-text news-top__left-title">{i.name}</span>
                    <p class="card-newsP">{i.descripticons}</p>
                    <p className="card-text text-end"><small class="text-muted">{i.date}</small></p>
                  </div>
                </div>
              </div>
            )
          }

        </div>
      </div>
      <Footer />
    </>
  )
}

export default NewsPage

const data = [
  {
    name: 'Руководителю Азербайджанской диаспоры Лениногорского района вручено Благодарственное письмо',
    images: images,
    date: '07.08.2022',
    descripticons: 'Председателю Местной общественной организации Азербайджанской национально-культурной автономии города Лениногорск и Лениногорского района Республики Татарстан «Бирлик» Рамизу Мамедову вручено',
  },
  {
    name: 'Руководителю Азербайджанской диаспоры Лениногорского района вручено Благодарственное письмо',
    images: images,
    date: '07.08.2022',
    descripticons: 'Председателю Местной общественной организации Азербайджанской национально-культурной автономии города Лениногорск и Лениногорского района Республики Татарстан «Бирлик» Рамизу Мамедову вручено',
  },
  {
    name: 'Руководителю Азербайджанской диаспоры Лениногорского района вручено Благодарственное письмо',
    images: images,
    date: '07.08.2022',
    descripticons: 'Председателю Местной общественной организации Азербайджанской национально-культурной автономии города Лениногорск и Лениногорского района Республики Татарстан «Бирлик» Рамизу Мамедову вручено',
  },
  {
    name: 'Руководителю Азербайджанской диаспоры Лениногорского района вручено Благодарственное письмо',
    images: images,
    date: '07.08.2022',
    descripticons: 'Председателю Местной общественной организации Азербайджанской национально-культурной автономии города Лениногорск и Лениногорского района Республики Татарстан «Бирлик» Рамизу Мамедову вручено',
  },
  {
    name: 'Руководителю Азербайджанской диаспоры Лениногорского района вручено Благодарственное письмо',
    images: images,
    date: '07.08.2022',
    descripticons: 'Председателю Местной общественной организации Азербайджанской национально-культурной автономии города Лениногорск и Лениногорского района Республики Татарстан «Бирлик» Рамизу Мамедову вручено',
  },
  {
    name: 'Руководителю Азербайджанской диаспоры Лениногорского района вручено Благодарственное письмо',
    images: images,
    date: '07.08.2022',
    descripticons: 'Председателю Местной общественной организации Азербайджанской национально-культурной автономии города Лениногорск и Лениногорского района Республики Татарстан «Бирлик» Рамизу Мамедову вручено',
  },
  {
    name: 'Руководителю Азербайджанской диаспоры Лениногорского района вручено Благодарственное письмо',
    images: images,
    date: '07.08.2022',
    descripticons: 'Председателю Местной общественной организации Азербайджанской национально-культурной автономии города Лениногорск и Лениногорского района Республики Татарстан «Бирлик» Рамизу Мамедову вручено',
  },
  {
    name: 'Руководителю Азербайджанской диаспоры Лениногорского района вручено Благодарственное письмо',
    images: images,
    date: '07.08.2022',
    descripticons: 'Председателю Местной общественной организации Азербайджанской национально-культурной автономии города Лениногорск и Лениногорского района Республики Татарстан «Бирлик» Рамизу Мамедову вручено',
  },
  {
    name: 'Руководителю Азербайджанской диаспоры Лениногорского района вручено Благодарственное письмо',
    images: images,
    date: '07.08.2022',
    descripticons: 'Председателю Местной общественной организации Азербайджанской национально-культурной автономии города Лениногорск и Лениногорского района Республики Татарстан «Бирлик» Рамизу Мамедову вручено',
  },
  {
    name: 'Руководителю Азербайджанской диаспоры Лениногорского района вручено Благодарственное письмо',
    images: images,
    date: '07.08.2022',
    descripticons: 'Председателю Местной общественной организации Азербайджанской национально-культурной автономии города Лениногорск и Лениногорского района Республики Татарстан «Бирлик» Рамизу Мамедову вручено',
  },

]