import React from 'react';
import MainSections from '../../components/MainSections/MainSections';
import Footer from '../../components/Footer/Footer'
import './NewsPage.css'
import images from '../../images/mpnew.svg'
const  NewsPage = () => {
  return (
    <>
      <MainSections />
      <div className='container mt-5'>
        <div className='row'>
          <div className='col-12'>
            <span className='news-page__title'>Новости</span>
          </div>
        </div>
        <div className='row mt-4 g-4'>
          {data.map(i =>
            <div className='col-lg-6 border'>
              <img src={i.images}/>
              <span className='news-page__text'>{i.name}</span>
              <div className=''>
              <span className='news-page__footer-text'>{i.descripticons}</span>
              <span className='news-date'>{i.date}</span>
              </div>
            </div>
          )}
        </div>
      </div>
      <Footer/>
    </>
  )
}

export default NewsPage

const data = [{
  name: 'Руководителю Азербайджанской диаспоры Лениногорского района вручено Благодарственное письмо',
  images: images,
  date: '07.08.2022',
  descripticons: 'Председателю Местной общественной организации Азербайджанской национально-культурной автономии города Лениногорск и Лениногорского района Республики Татарстан «Бирлик» Рамизу Мамедову вручено',
},
{
  name: 'Руководителю Азербайджанской диаспоры Лениногорского района вручено Благодарственное письмо',
  images: images,
  date: '07.08.2022',
  descripticons: 'Председателю Местной общественной организации Азербайджанской национально-культурной автономии города Лениногорск и Лениногорского района Республики Татарстан «Бирлик» Рамизу Мамедову вручено',
},
{
  name: 'Руководителю Азербайджанской диаспоры Лениногорского района вручено Благодарственное письмо',
  images: images,
  date: '07.08.2022',
  descripticons: 'Председателю Местной общественной организации Азербайджанской национально-культурной автономии города Лениногорск и Лениногорского района Республики Татарстан «Бирлик» Рамизу Мамедову вручено',
},
{
  name: 'Руководителю Азербайджанской диаспоры Лениногорского района вручено Благодарственное письмо',
  images: images,
  date: '07.08.2022',
  descripticons: 'Председателю Местной общественной организации Азербайджанской национально-культурной автономии города Лениногорск и Лениногорского района Республики Татарстан «Бирлик» Рамизу Мамедову вручено',
},
{
  name: 'Руководителю Азербайджанской диаспоры Лениногорского района вручено Благодарственное письмо',
  images: images,
  date: '07.08.2022',
  descripticons: 'Председателю Местной общественной организации Азербайджанской национально-культурной автономии города Лениногорск и Лениногорского района Республики Татарстан «Бирлик» Рамизу Мамедову вручено',
},
{
  name: 'Руководителю Азербайджанской диаспоры Лениногорского района вручено Благодарственное письмо',
  images: images,
  date: '07.08.2022',
  descripticons: 'Председателю Местной общественной организации Азербайджанской национально-культурной автономии города Лениногорск и Лениногорского района Республики Татарстан «Бирлик» Рамизу Мамедову вручено',
},
{
  name: 'Руководителю Азербайджанской диаспоры Лениногорского района вручено Благодарственное письмо',
  images: images,
  date: '07.08.2022',
  descripticons: 'Председателю Местной общественной организации Азербайджанской национально-культурной автономии города Лениногорск и Лениногорского района Республики Татарстан «Бирлик» Рамизу Мамедову вручено',
},
{
  name: 'Руководителю Азербайджанской диаспоры Лениногорского района вручено Благодарственное письмо',
  images: images,
  date: '07.08.2022',
  descripticons: 'Председателю Местной общественной организации Азербайджанской национально-культурной автономии города Лениногорск и Лениногорского района Республики Татарстан «Бирлик» Рамизу Мамедову вручено',
},
{
  name: 'Руководителю Азербайджанской диаспоры Лениногорского района вручено Благодарственное письмо',
  images: images,
  date: '07.08.2022',
  descripticons: 'Председателю Местной общественной организации Азербайджанской национально-культурной автономии города Лениногорск и Лениногорского района Республики Татарстан «Бирлик» Рамизу Мамедову вручено',
},
{
  name: 'Руководителю Азербайджанской диаспоры Лениногорского района вручено Благодарственное письмо',
  images: images,
  date: '07.08.2022',
  descripticons: 'Председателю Местной общественной организации Азербайджанской национально-культурной автономии города Лениногорск и Лениногорского района Республики Татарстан «Бирлик» Рамизу Мамедову вручено',
},
{
  name: 'Руководителю Азербайджанской диаспоры Лениногорского района вручено Благодарственное письмо',
  images: images,
  date: '07.08.2022',
  descripticons: 'Председателю Местной общественной организации Азербайджанской национально-культурной автономии города Лениногорск и Лениногорского района Республики Татарстан «Бирлик» Рамизу Мамедову вручено',
},



]